MainWindow.xaml

<Window x:Class="EMPI_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>
    </Window.Resources>
    <Grid Width="auto" Height="auto" Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Visibility="{Binding IsFirstPointVisible}" FontSize="20px" ItemsSource="{Binding DataFirstPoints}" Grid.Column="1">

            </DataGrid>



            <!-- break -->

            <ext:SciChartInteractionToolbar Visibility="{Binding IsSecondPointVisible}" TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />
            <!--  Create the chart surface  -->
            <s:SciChartSurface Visibility="{Binding IsSecondPointVisible}"
                           Name="sciChart"
                           Grid.Column="1"
                           Padding="0"
                           BorderThickness="0">

                <!--  Declare RenderableSeries  -->
                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries x:Name="lineRenderSeries"
                                            IsDigitalLine="True"
                                            Stroke="#FF99EE99"
                                            StrokeThickness="2" >
                        <s:FastLineRenderableSeries.SeriesAnimation>
                            <s:WaveAnimation AnimationDelay="0:0:1" Duration="0:0:1" PointDurationFraction="0.2" />
                        </s:FastLineRenderableSeries.SeriesAnimation>
                    </s:FastLineRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--  Create an X Axis with GrowBy. Optional bands give a cool look and feel for minimal performance impact  -->
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis DrawMajorBands="True"
                               GrowBy="0.1, 0.1"
                               VisibleRange="0, 10" />
                </s:SciChartSurface.XAxis>

                <!--  Create a Y Axis with GrowBy. Optional bands give a cool look and feel for minimal performance impact  -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis DrawMajorBands="True"
                               GrowBy="0.5, 0.5"
                               VisibleRange="-4, 4" />
                </s:SciChartSurface.YAxis>
            </s:SciChartSurface>

            <!-- break -->
            <Grid Visibility="{Binding IsThirdPointVisible}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30px" Grid.Column="0">Number of classes:</TextBlock>
                    <TextBox Grid.Column="1" FontSize="30px" Text="{Binding NumberOfClasses, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30px" Grid.Column="0">Width:</TextBlock>
                    <TextBox Grid.Column="1" FontSize="30px" Text="{Binding Width, Mode=TwoWay}"/>
                </Grid>
                <DataGrid Width="auto" Grid.Row="2" FontSize="20px" ItemsSource="{Binding DataSecondPoints}">

                </DataGrid>
                <oxy:PlotView Grid.Row="3" x:Name ="Histogram" Model="{Binding HistogramModel}"  Background="AliceBlue"/>
            </Grid>
            <!-- break -->
            <DataGrid Visibility="{Binding IsFourthPointVisible}" FontSize="40px" ItemsSource="{Binding DataParameters}" Grid.Column="1">

            </DataGrid>
            <!-- break -->
            <Grid Visibility="{Binding IsFivthPointVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30px" Grid.Column="0">Error:</TextBlock>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="30px" Text="{Binding ErrorForAnomalies, Mode=TwoWay}"/>
                    <Button Grid.Column="2" Command="{Binding DeleteAnomaliesDataCommand}" Grid.Row="0">
                        <TextBlock>
                            Delete anomalies
                        </TextBlock>
                    </Button>
                </Grid>
                <DataGrid Width="200px" Grid.Row="1" Grid.Column="1" FontSize="20px" ItemsSource="{Binding AnomalyPointsViewModel}">

                </DataGrid>
                <oxy:PlotView Width="1200" Grid.Row="1" Grid.Column="0"  Model="{Binding ScatterAllDataModel}" Background="AliceBlue"/>
            </Grid>
            <!-- break -->
            <Grid Visibility="{Binding IsSixPointVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Center" Grid.Row="0"  FontSize="40px" ItemsSource="{Binding DistributionIdentifier.DistributionParams}">

                </DataGrid>
                <oxy:PlotView Grid.Row="1" Model="{Binding DistributionIdentifier.ModelForRenewedDensityFunction}" Background="AliceBlue"/>
                <oxy:PlotView Grid.Row="2" Model="{Binding DistributionIdentifier.ModelForRenewedDistributionFunction}" Background="AliceBlue"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding LoadDataCommand}" Grid.Row="0">
                <TextBlock>
                    Загрузить данные
                </TextBlock>
            </Button>
            <TextBlock Text="{Binding FileName}" FontSize="20" HorizontalAlignment="Center" Grid.Row="1">
            </TextBlock>
            <Button Command="{Binding OpenFirstPointDataCommand}" Grid.Row="21">
                <TextBlock>
                    Пункт 1
                </TextBlock>
            </Button>
            <Button Command="{Binding OpenSecondPointDataCommand}" Grid.Row="3">
                <TextBlock>
                    Пункт 2
                </TextBlock>
            </Button>
            <Button Command="{Binding OpenThirdPointDataCommand}" Grid.Row="4">
                <TextBlock>
                    Пункт 3
                </TextBlock>
            </Button>
            <Button Command="{Binding OpenFourthPointDataCommand}" Grid.Row="5">
                <TextBlock>
                    Пункт 4
                </TextBlock>
            </Button>
            <Button Command="{Binding OpenFifthPointDataCommand}" Grid.Row="6">
                <TextBlock>
                    Пункт 5
                </TextBlock>
            </Button>
            <Button Command="{Binding OpenSixPointDataCommand}" Grid.Row="7">
                <TextBlock>
                    Пункт 6
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
